PORTOFOLIO
============================================================
Nama			            : Yohana Niken Tri Utami
NIM			              : 20.N3.0001
Tempat, tanggal lahir	: Batang, 12 Desember 2002
Jenis Kelamin		      : Perempuan
Agama                 : Katolik
Program Studi		      : Akuntansi & Sistem Informasi
Fakultas		          : Ilmu Komputer
Status			          : Mahasiswa Aktif SCU Angkatan 2020
Kewarganegaraan       : Warga Negara Indonesia (WNI)
Hobi                  : Makan
============================================================
