PORTOFOLIO
============================================================
Nama			            : Yohana Niken Tri Utami
NIM			              : 20.N3.0001
Tempat, tanggal lahir	: Batang, 12 Desember 2002
Jenis Kelamin		      : Perempuan
Agama                 : Katolik
Program Studi		      : Akuntansi & Sistem Informasi
Fakultas		          : Ilmu Komputer
Status			          : Mahasiswa Aktif SCU Angkatan 2020
Kewarganegaraan       : Warga Negara Indonesia (WNI)
Hobi                  : Makan
============================================================
ORGANISASI
Senat Mahasiswa Fakultas Ilmu Komputer 2020/2021
UKM Dian Fenata 2020/2021
Senat Mahasiswa Fakultas Ilmu Komputer 2021/2022
Senat Mahasiswa Fakultas Ilmu Komputer 2022/2023
============================================================
PRESTASI
Beasiswa Ateja
Beasiswa Djarum 2022/2023
Economics Brand & Ambassador (EBA)
============================================================
CONTACT PERSON
Instagram             : @yohanikk_
Line                  : @yohanikk_
============================================================
